##################################################################### 
PatchName: StopWatch.java-ca-20-1
PatchTime: 0.8717679977416992

##################################################################### 
PatchName: StopWatch.java-ca-5-2
PatchTime: 0.8633017539978027

##################################################################### 
PatchName: StopWatch.java-ca-5-1
PatchTime: 0.8919491767883301

##################################################################### 
PatchName: StopWatch.java-ca-5-0
PatchTime: 0.8550097942352295

##################################################################### 
PatchName: StopWatch.java-ca-20-3
PatchTime: 0.8688244819641113

##################################################################### 
PatchName: StopWatch.java-ca-5-3
PatchTime: 0.8569455146789551

