##################################################################### 
PatchName: BaseSecantSolver.java-ca-46-4
PatchTime: 13.63554573059082
     [java] Generate 2 candidates for the type class org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method: [method, null]
     [java] Space: 10

##################################################################### 
PatchName: BaseSecantSolver.java-ca-1-1
PatchTime: 5.142514228820801
     [java] Generate 11 candidates for the type double: [fx, x, rtol, atol, ftol, f1, f0, x1, x0, DEFAULT_ABSOLUTE_ACCURACY, 0]
     [java] Generate 11 candidates for the type double: [fx, x, rtol, atol, ftol, f1, f0, x1, x0, DEFAULT_ABSOLUTE_ACCURACY, 0]
     [java] Space: 2448

##################################################################### 
PatchName: BaseSecantSolver.java-mem-14-11
PatchTime: 2.989293336868286
     [java] Generate 11 candidates for the type double: [fx, x, rtol, atol, ftol, f1, f0, x1, x0, DEFAULT_ABSOLUTE_ACCURACY, 0]
     [java] Space: 11

##################################################################### 
PatchName: BaseSecantSolver.java-cm-11-7
PatchTime: 2.8439972400665283
     [java] Generate 11 candidates for the type double: [fx, x, rtol, atol, ftol, f1, f0, x1, x0, DEFAULT_ABSOLUTE_ACCURACY, 0]
     [java] Space: 11

##################################################################### 
PatchName: BaseSecantSolver.java-cr-8-4
PatchTime: 2.939199924468994

##################################################################### 
PatchName: BaseSecantSolver.java-cm-8-23
PatchTime: 2.6928584575653076

##################################################################### 
PatchName: UnivariateRealSolverUtils.java-am-44-0
PatchTime: 2.9715240001678467
     [java] Generate 2 candidates for the type interface org.apache.commons.math.analysis.UnivariateRealFunction: [function, null]
     [java] Space: 2

##################################################################### 
PatchName: BaseSecantSolver.java-ca-27-5
PatchTime: 2.694148302078247
     [java] Generate 2 candidates for the type interface org.apache.commons.math.analysis.UnivariateRealFunction: [function, null]
     [java] Space: 2

##################################################################### 
PatchName: UnivariateRealSolverUtils.java-cr-42-0
PatchTime: 3.1943323612213135

##################################################################### 
PatchName: BaseSecantSolver.java-ca-8-7
PatchTime: 3.1250693798065186
     [java] Generate 2 candidates for the type class org.apache.commons.math.analysis.solvers.AllowedSolution: [allowed, null]
     [java] Generate 11 candidates for the type double: [fx, x, rtol, atol, ftol, f1, f0, x1, x0, DEFAULT_ABSOLUTE_ACCURACY, 0]
     [java] Space: 30

##################################################################### 
PatchName: BaseAbstractUnivariateRealSolver.java-ca-48-5
PatchTime: 3.336681365966797
     [java] Generate 2 candidates for the type class org.apache.commons.math.util.Incrementor: [evaluations, null]
     [java] Generate 9 candidates for the type double: [searchMax, functionValueAccuracy, searchMin, relativeAccuracy, searchStart, DEFAULT_FUNCTION_VALUE_ACCURACY, DEFAULT_RELATIVE_ACCURACY, absoluteAccuracy, 0]
     [java] Space: 26

##################################################################### 
PatchName: BaseSecantSolver.java-am-1-3
PatchTime: 2.8921637535095215
     [java] Generate 2 candidates for the type class org.apache.commons.math.util.Incrementor: [evaluations, null]
     [java] Generate 9 candidates for the type double: [searchMax, functionValueAccuracy, searchMin, relativeAccuracy, searchStart, DEFAULT_FUNCTION_VALUE_ACCURACY, DEFAULT_RELATIVE_ACCURACY, absoluteAccuracy, 0]
     [java] Space: 26

##################################################################### 
PatchName: BaseAbstractUnivariateRealSolver.java-mem-48-0
PatchTime: 3.3134069442749023
     [java] Generate 9 candidates for the type double: [searchMax, functionValueAccuracy, searchMin, relativeAccuracy, searchStart, DEFAULT_FUNCTION_VALUE_ACCURACY, DEFAULT_RELATIVE_ACCURACY, absoluteAccuracy, 0]
     [java] Space: 9

##################################################################### 
PatchName: BaseSecantSolver.java-mem-1-3
PatchTime: 2.870030403137207
     [java] Generate 9 candidates for the type double: [searchMax, functionValueAccuracy, searchMin, relativeAccuracy, searchStart, DEFAULT_FUNCTION_VALUE_ACCURACY, DEFAULT_RELATIVE_ACCURACY, absoluteAccuracy, 0]
     [java] Space: 9

##################################################################### 
PatchName: BaseSecantSolver.java-ca-34-2
PatchTime: 1.5320754051208496

##################################################################### 
PatchName: BaseSecantSolver.java-ca-15-5
PatchTime: 1.8075311183929443

##################################################################### 
PatchName: BaseSecantSolver.java-am-7-4
PatchTime: 3.032848358154297
     [java] Generate 11 candidates for the type double: [fx, x, rtol, atol, ftol, f1, f0, x1, x0, DEFAULT_ABSOLUTE_ACCURACY, 0]
     [java] Space: 11

##################################################################### 
PatchName: BaseSecantSolver.java-am-14-3
PatchTime: 2.7835891246795654
     [java] Generate 11 candidates for the type double: [fx, x, rtol, atol, ftol, f1, f0, x1, x0, DEFAULT_ABSOLUTE_ACCURACY, 0]
     [java] Space: 11

##################################################################### 
PatchName: BaseSecantSolver.java-ca-26-5
PatchTime: 3.075023651123047
     [java] Generate 2 candidates for the type class org.apache.commons.math.analysis.solvers.AllowedSolution: [allowed, null]
     [java] Generate 6 candidates for the type double: [f1, f0, x1, x0, DEFAULT_ABSOLUTE_ACCURACY, 0]
     [java] Space: 20

##################################################################### 
PatchName: BaseSecantSolver.java-mem-7-12
PatchTime: 2.764012098312378
     [java] Generate 2 candidates for the type class org.apache.commons.math.analysis.solvers.AllowedSolution: [allowed, null]
     [java] Generate 6 candidates for the type double: [f1, f0, x1, x0, DEFAULT_ABSOLUTE_ACCURACY, 0]
     [java] Space: 20

##################################################################### 
PatchName: BaseSecantSolver.java-cm-14-5
PatchTime: 3.078155755996704
     [java] Generate 2 candidates for the type class org.apache.commons.math.analysis.solvers.BaseSecantSolver$Method: [method, null]
     [java] Space: 10

##################################################################### 
PatchName: BaseSecantSolver.java-am-7-15
PatchTime: 3.192965269088745
     [java] Generate 11 candidates for the type double: [fx, x, rtol, atol, ftol, f1, f0, x1, x0, DEFAULT_ABSOLUTE_ACCURACY, 0]
     [java] Space: 11

##################################################################### 
PatchName: BaseSecantSolver.java-mem-14-8
PatchTime: 3.0019612312316895
     [java] Generate 3 candidates for the type boolean: [inverted, false, true]
     [java] Space: 3

##################################################################### 
PatchName: BaseSecantSolver.java-am-9-3
PatchTime: 2.7928366661071777
     [java] Generate 3 candidates for the type boolean: [inverted, false, true]
     [java] Space: 3

##################################################################### 
PatchName: BaseSecantSolver.java-ca-0-7
PatchTime: 3.076979160308838
     [java] Generate 2 candidates for the type class org.apache.commons.math.analysis.solvers.AllowedSolution: [allowed, null]
     [java] Generate 11 candidates for the type double: [fx, x, rtol, atol, ftol, f1, f0, x1, x0, DEFAULT_ABSOLUTE_ACCURACY, 0]
     [java] Space: 30

##################################################################### 
PatchName: BaseSecantSolver.java-cm-3-3
PatchTime: 2.994757652282715
     [java] Generate 2 candidates for the type class org.apache.commons.math.analysis.solvers.AllowedSolution: [allowed, null]
     [java] Generate 11 candidates for the type double: [fx, x, rtol, atol, ftol, f1, f0, x1, x0, DEFAULT_ABSOLUTE_ACCURACY, 0]
     [java] Space: 30

##################################################################### 
PatchName: BaseSecantSolver.java-mem-14-12
PatchTime: 3.110595226287842
     [java] Generate 11 candidates for the type double: [fx, x, rtol, atol, ftol, f1, f0, x1, x0, DEFAULT_ABSOLUTE_ACCURACY, 0]
     [java] Space: 11

##################################################################### 
PatchName: BaseSecantSolver.java-cm-8-35
PatchTime: 2.8183071613311768
     [java] Generate 11 candidates for the type double: [fx, x, rtol, atol, ftol, f1, f0, x1, x0, DEFAULT_ABSOLUTE_ACCURACY, 0]
     [java] Space: 11

##################################################################### 
PatchName: BaseSecantSolver.java-ca-34-4
PatchTime: 1.4583592414855957

##################################################################### 
PatchName: BaseSecantSolver.java-mem-8-4
PatchTime: 2.9504568576812744
     [java] Generate 11 candidates for the type double: [fx, x, rtol, atol, ftol, f1, f0, x1, x0, DEFAULT_ABSOLUTE_ACCURACY, 0]
     [java] Space: 11

##################################################################### 
PatchName: BaseSecantSolver.java-am-14-16
PatchTime: 2.8673346042633057
     [java] Generate 11 candidates for the type double: [fx, x, rtol, atol, ftol, f1, f0, x1, x0, DEFAULT_ABSOLUTE_ACCURACY, 0]
     [java] Space: 11

